import press from '../styles/press.module.css'
import Image from 'next/image'

export default function Press() {
  return (
    <>
      <h1>Пресс-служба</h1>

      <div className={press.contacts}>
        <div><p>Электронная почта</p><p>someemail@mail.ru</p></div>
        <hr />
        <div><p>Телефоны</p><p>+7(39422)2-67-70, добавочный номер 502</p></div>
        <hr />
        <div><p>Адрес</p><p>667000 г. Кызыл, ул. Кочетова д. 1</p></div>
        <hr />
        <div><p>Ответственное лицо</p><p>Фамилия Имя Отчество</p></div>
        <hr />
      </div>

      <h6>*только для СМИ, связанных с освещением деятельности Министерства</h6>

      <div className={press.news}>
        <menu>
          <li>Новости</li>
          <li>Анонсы</li>
          <li>Интервью</li>
          <li>Выступления и заявления</li>
          <li>Официальный комментарий</li>
          <li>Медиатека</li>
        </menu>

        <div className={press.news_content}>
          <div className={press.news_date}>01.07.2022</div>

          <div className={press.news_card}>
            <Image src='/news_1.jpg' width={350} height='233px' layout='fixed'/>
            <div className={press.news_info}>
              <h3>Заголовок новости</h3>
              <p>Минсокрназвание России реализует функции по выработке и реализации государственной политики
                 и нормативно-правовому регулированию в сфере общего образования, среднего профессионального
                  образования и соответствующего дополнительного профессионального образования, профессионального
                   обучения, дополнительного образования детей и взрослых, воспитания, опеки и попечительства в 
                   отношении несовершеннолетних граждан, социальной поддержки и социальной защиты обучающихся</p>
                   <div className={press.tags}>
                    <p>Tag 1</p>
                    <p>Tag 2</p>
                    <p>Tag 3</p>
                    <p>Tag 4</p>
                    <p>Tag 5</p>
                   </div>
            </div>
          </div>

          <div className={press.news_card}>
            <Image src='/news_1.jpg' width={350} height='233px' layout='fixed'/>
            <div className={press.news_info}>
              <h3>Заголовок новости</h3>
              <p>Минсокрназвание России реализует функции по выработке и реализации государственной политики
                 и нормативно-правовому регулированию в сфере общего образования, среднего профессионального
                  образования и соответствующего дополнительного профессионального образования, профессионального
                   обучения, дополнительного образования детей и взрослых, воспитания, опеки и попечительства в 
                   отношении несовершеннолетних граждан, социальной поддержки и социальной защиты обучающихся</p>
                   <div className={press.tags}>
                    <p>Tag 1</p>
                    <p>Tag 2</p>
                    <p>Tag 3</p>
                    <p>Tag 4</p>
                    <p>Tag 5</p>
                   </div>
            </div>
          </div>

          <div className={press.news_card}>
            <Image src='/news_1.jpg' width={350} height='233px' layout='fixed'/>
            <div className={press.news_info}>
              <h3>Заголовок новости</h3>
              <p>Минсокрназвание России реализует функции по выработке и реализации государственной политики
                 и нормативно-правовому регулированию в сфере общего образования, среднего профессионального
                  образования и соответствующего дополнительного профессионального образования, профессионального
                   обучения, дополнительного образования детей и взрослых, воспитания, опеки и попечительства в 
                   отношении несовершеннолетних граждан, социальной поддержки и социальной защиты обучающихся</p>
                   <div className={press.tags}>
                    <p>Tag 1</p>
                    <p>Tag 2</p>
                    <p>Tag 3</p>
                    <p>Tag 4</p>
                    <p>Tag 5</p>
                   </div>
            </div>
          </div>

          <div className={press.news_card}>
            <Image src='/news_1.jpg' width={350} height='233px' layout='fixed'/>
            <div className={press.news_info}>
              <h3>Заголовок новости</h3>
              <p>Минсокрназвание России реализует функции по выработке и реализации государственной политики
                 и нормативно-правовому регулированию в сфере общего образования, среднего профессионального
                  образования и соответствующего дополнительного профессионального образования, профессионального
                   обучения, дополнительного образования детей и взрослых, воспитания, опеки и попечительства в 
                   отношении несовершеннолетних граждан, социальной поддержки и социальной защиты обучающихся</p>
                   <div className={press.tags}>
                    <p>Tag 1</p>
                    <p>Tag 2</p>
                    <p>Tag 3</p>
                    <p>Tag 4</p>
                    <p>Tag 5</p>
                   </div>
            </div>
          </div>

          <div className={press.news_card}>
            <Image src='/news_1.jpg' width={350} height='233px' layout='fixed'/>
            <div className={press.news_info}>
              <h3>Заголовок новости</h3>
              <p>Минсокрназвание России реализует функции по выработке и реализации государственной политики
                 и нормативно-правовому регулированию в сфере общего образования, среднего профессионального
                  образования и соответствующего дополнительного профессионального образования, профессионального
                   обучения, дополнительного образования детей и взрослых, воспитания, опеки и попечительства в 
                   отношении несовершеннолетних граждан, социальной поддержки и социальной защиты обучающихся</p>
                   <div className={press.tags}>
                    <p>Tag 1</p>
                    <p>Tag 2</p>
                    <p>Tag 3</p>
                    <p>Tag 4</p>
                    <p>Tag 5</p>
                   </div>
            </div>
          </div>
        </div>
      </div>
    </>

  )
}